PORT=5000

URI="mongodb+srv://portfolio:Pushkar203@cluster0.9sugm.mongodb.net/GramoKart"

CLOUDINARY_API_SECRET=HFgi4gCergBwEpoPBONDP_4RGjQ

CLOUDINARY_API_KEY=251587394458755

FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME=dwtxio5dn

STRIPE_API_KEY=pk_test_51KNBY2SA25DXGwM0SZ0GBRbl4bwSTQWcNRy0WrLEK7vApUpl7ABNq5tqHObEpYCjOjIB8JdmywsfbgAdM8tYyrFj00HStLsXuq

STRIPE_SECRET_KEY=sk_test_51KNBY2SA25DXGwM0n8peyWE6Y10uLwSr2dPA5S8KeMWiAi9pTopifBiTlbx0tv6dHaETHkx1cmdrhmnVhwG1cLpI00P2sPow4A

JWT_SECRET=ASSNJDVBEWJBSDMSN009V8998787SDVSDVSDVN9999

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=gramopadhyeprasanna@gmail.com

SMPT_PASSWORD=Vidya@405

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465